.login {
  font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .photo{
      margin-top: 6rem;
  }
  .username {
    margin-top:10px;
    color: skyblue;
  }
  .input{
      height:25px;
      width: 200px;
      border-radius: 3px;
      border:none
  }
  
  .username {
    border: none;
  }
  .img_head {
    margin: 1.2rem auto;
  }
  .button{
      margin-top:10px;
      width:70px;
      height:30px;
      background-color: skyblue;
      border: none;
      border-radius: 3px;
      transition: all .5s;
  }
  .button:hover{
      cursor: pointer;
      background-color: rgb(74, 183, 226);
  }
  .new{
      margin-bottom: 10px;
      a{
          color:rgb(243, 127, 127);
           text-decoration: none;
      }
      a:hover{
        text-decoration:underline;
      }
     
  }
  .font_light_color{
    color:rgb(10, 10, 10)
  }